@import "tailwindcss";

:root {
  --background: #ffffff;
  --foreground: #171717;
}

@theme inline {
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --font-sans: var(--font-geist-sans);
  --font-mono: var(--font-geist-mono);
  --font-galindo: var(--font-galindo);
  --font-jua: var(--font-jua);
}

@media (prefers-color-scheme: dark) {
  :root {
    --background: #0a0a0a;
    --foreground: #ededed;
  }
}

body {
  background: var(--background);
  color: var(--foreground);
  font-family: Arial, Helvetica, sans-serif;
}

/* Diagonal Line Patterns */
.diagonal-lines {
  position: relative;
}

.diagonal-lines::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-image: repeating-linear-gradient(
    45deg,
    transparent,
    transparent 2px,
    rgba(255, 255, 255, 0.05) 2px,
    rgba(255, 255, 255, 0.05) 4px
  );
  pointer-events: none;
  z-index: 1;
}

.diagonal-lines-dense {
  position: relative;
}

.diagonal-lines-dense::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-image: repeating-linear-gradient(
    45deg,
    transparent,
    transparent 1px,
    rgba(255, 255, 255, 0.08) 1px,
    rgba(255, 255, 255, 0.08) 2px
  );
  pointer-events: none;
  z-index: 1;
}

.diagonal-lines-subtle {
  position: relative;
}

.diagonal-lines-subtle::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-image: repeating-linear-gradient(
    45deg,
    transparent,
    transparent 6px,
    rgba(255, 255, 255, 0.05) 6px,
    rgba(255, 255, 255, 0.05) 8px
  );
  mask: linear-gradient(to bottom, transparent 0%, rgba(0, 0, 0, 1) 100%);
  -webkit-mask: linear-gradient(to bottom, transparent 0%, rgba(0, 0, 0, 1) 100%);
  pointer-events: none;
  z-index: 1;
}

.diagonal-lines-reverse {
  position: relative;
}

.diagonal-lines-reverse::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-image: repeating-linear-gradient(
    -45deg,
    transparent,
    transparent 2px,
    rgba(255, 255, 255, 0.05) 2px,
    rgba(255, 255, 255, 0.05) 4px
  );
  pointer-events: none;
  z-index: 1;
}

/* Crosshatch pattern - combines both diagonal directions */
.diagonal-crosshatch {
  position: relative;
}

.diagonal-crosshatch::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-image: 
    repeating-linear-gradient(
      45deg,
      transparent,
      transparent 2px,
      rgba(255, 255, 255, 0.03) 2px,
      rgba(255, 255, 255, 0.03) 4px
    ),
    repeating-linear-gradient(
      -45deg,
      transparent,
      transparent 2px,
      rgba(255, 255, 255, 0.03) 2px,
      rgba(255, 255, 255, 0.03) 4px
    );
  pointer-events: none;
  z-index: 1;
}

/* Ensure child content appears above the pattern */
.diagonal-lines > *,
.diagonal-lines-dense > *,
.diagonal-lines-subtle > *,
.diagonal-lines-reverse > *,
.diagonal-crosshatch > * {
  position: relative;
  z-index: 2;
}

/* Winky Sans font styles */
.winky-sans {
  font-family: "Winky Sans", sans-serif;
  font-optical-sizing: auto;
  font-style: normal;
}

.winky-sans-thin {
  font-family: "Winky Sans", sans-serif;
  font-optical-sizing: auto;
  font-weight: 200;
  font-style: normal;
}

.winky-sans-light {
  font-family: "Winky Sans", sans-serif;
  font-optical-sizing: auto;
  font-weight: 300;
  font-style: normal;
}

.winky-sans-regular {
  font-family: "Winky Sans", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
}

.winky-sans-medium {
  font-family: "Winky Sans", sans-serif;
  font-optical-sizing: auto;
  font-weight: 500;
  font-style: normal;
}

.winky-sans-semibold {
  font-family: "Winky Sans", sans-serif;
  font-optical-sizing: auto;
  font-weight: 600;
  font-style: normal;
}

.winky-sans-bold {
  font-family: "Winky Sans", sans-serif;
  font-optical-sizing: auto;
  font-weight: 700;
  font-style: normal;
}

.winky-sans-extrabold {
  font-family: "Winky Sans", sans-serif;
  font-optical-sizing: auto;
  font-weight: 800;
  font-style: normal;
}

.winky-sans-black {
  font-family: "Winky Sans", sans-serif;
  font-optical-sizing: auto;
  font-weight: 900;
  font-style: normal;
}

/* Chango font styles */
.chango-regular {
  font-family: "Chango", sans-serif;
  font-weight: 400;
  font-style: normal;
}
